name=AG_OtaUpdateServer
version=0.0.2
author=Andy Gro, Anndy1
maintainer=Anndy1 <majordomo.ryazan@gmail.com>
sentence=Library for using OTA Update Server on ESP8266
paragraph= 
category=Control
url=https://github.com/anndy1/AG_OtaUpdateServer.git
architectures=*
includes=AG_OtaUpdateServer.h
